kubeshop/monokle-action/action.yml
name: "Monokle Validation"
description: "Validate your Kubernetes resources."
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  path:
    description: "Relative path to a directory or a YAML file with Kubernetes resources."
    default: "bundle.yaml"
  config:
    description: "Relative path to the Monokle validation configuration file."
    default: "monokle.validation.yaml"
outputs:
  sarif:
    description: "Relative path to a SARIF file which contains the validation response."

kubeshop/monokle-demo/.github/workflows/main.yml
- id: validate
  uses: kubeshop/monokle-action@v0.2.0
  with:
    path: vanilla-panda-blog